<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
      body {
      margin: 0;
      height: 100vh;
      background-image: url("assets/images/main.png");
      background-size: cover;         
      background-repeat: no-repeat;  
      background-position: center; 
    }


      .BtnContainer {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 2rem;
      z-index: 10;
    }

      .Btn {
      background: none;
      border: none;
      color: #fff8e7;
      font-size: 1.2rem;
      font-family: 'Gowun Dodum';
      margin-bottom: 3rem;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .Btn:hover {
      color: #ffc1c1;
    }

    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(26, 13, 13, 0.7); 
      border: 3px double gold;
      color: #ffe9c4;
      padding: 2rem;
       width: 50vw;    
      height: 50vh; 
      border-radius: 20px;
      z-index: 1000;
      box-shadow: 0 0 30px rgba(200, 0, 0, 0.7);
      animation: appear 0.4s ease-out;
      overflow: auto;
    }

    .modal.active {
      display: block;
    }

    @keyframes appear {
      from {
        opacity: 0;
        transform: translate(-50%, -60%);
      }
      to {
        opacity: 0.7;
        transform: translate(-50%, -50%);
      }
    }

    #modalText {
      font-size: 1.1rem;
      font-family: 'Gowun Dodum';
      line-height: 1.6;
      white-space: pre-line;
      padding-top: 1rem;
    }

    .btn-close {
      position: absolute;
      top: 10px;
      right: 14px;
      background: none;
      border: none;
      color: #ffcccc;
      font-size: 1.6rem;
      font-weight: bold;
      cursor: pointer;
      font-family: 'Gowun Dodum';
    }

    .btn-close:hover {
      color: #ff5b5b;
    }
    </style>
</head>
<body>


  <div class="BtnContainer">
  <a href="stage1.html"><button class="Btn" id="StartBtn">시작</button></a>
  <button class="Btn"id="GameExplanationBtn">방법</button>
  </div>

  

  <div class="modal">
    <p id="modalText"></p>
  <button class="btn-close">x</button>


  <script>

    let GameExplanationBtn = document.querySelector('#GameExplanationBtn')
    let modal = document.querySelector('.modal')
    let modalText = document.querySelector('#modalText')
    let close = document.querySelector('.btn-close')



    GameExplanationBtn.addEventListener('click', () => {
      modal.classList.add('active');
      modalText.textContent = '창광 게임 설명';
    });

    close.addEventListener('click', () => {
      modal.classList.remove('active')
    });
  </script>

</body>
</html>